{
  "scripts": {
    "compile": "npx tsc",
    "bot": "node src/bot.js",
    "dev": "npm run compile && npm run bot"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "env-var": "^7.5.0",
    "grammy": "^1.35.1"
  }
}
