{
  "name": "media-mover-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "npx tsc",
    "watch-compile": "tsc --watch",
    "bot": "nodemon -w dist -x node dist/bot.js",
    "dev": "concurrently npm:watch-compile npm:bot",
    "compose": "compose.sh"
  },
  "devDependencies": {
    "@types/node": "22.14.1",
    "concurrently": "10.0.5",
    "nodemon": "3.1.14",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@grammyjs/auto-retry": "2.0.2",
    "@grammyjs/runner": "2.0.3",
    "dotenv": "17.2.3",
    "env-var": "7.5.0",
    "grammy": "1.38.4"
  }
}
